# basic-calculator

./: README.md  build.gradle  gradle.properties  settings.gradle
Basic Calculator/task/: build.gradle
Basic Calculator/task/src/main/java/org/hyperskill/calculator/: CalculatorViewModel.kt  MainActivity.kt
Basic Calculator/task/src/main/res/layout/: activity_main.xml
Basic Calculator/task/src/main/res/layout-land/: activity_main.xml
Basic Calculator/task/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hyperskill/calculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
